# AWS Credentials - DO NOT COMMIT THIS FILE
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
# AWS_SESSION_TOKEN= # For temporary credentials, otherwise leave empty

# AWS Configuration
AWS_REGION=us-east-1
DDB_TABLE=SlideVectors

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
